# libaxolotl-uwp

./: .gitignore  README.md  libaxolotl-csharp.sln  libaxolotl-windows.sln  libaxolotl.sln
curve25519-test/: BasicTests.cs  JavaCompatibilityTests.cs  Package.appxmanifest  curve25519-test.csproj  packages.config
curve25519-test/Properties/: AssemblyInfo.cs
curve25519-windows/: Curve25519Native.cpp  Curve25519Native.h  Curve25519_Internal.h  WinRTSecureRandomProvider.cpp  WinRTSecureRandomProvider.h  curve25519-windows.vcxproj  curve25519-windows.vcxproj.filters
deploy/: Build.bat  DeployToLocalRepo.bat  RemoveNuGetCache.bat
deploy/nuget/: libaxolotl-uwp.nuspec  libaxolotl.nuspec  libaxolotl.targets
libaxolotl/: AxolotlAddress.cs  DuplicateMessageException.cs  IdentityKey.cs  IdentityKeyPair.cs  InvalidKeyException.cs  InvalidKeyIdException.cs  InvalidMessageException.cs  InvalidVersionException.cs  LegacyMessageException.cs  NoSessionException.cs  README.md  SessionBuilder.cs  SessionCipher.cs  StaleKeyExchangeException.cs  UntrustedIdentityException.cs  libaxolotl.csproj  packages.config  project.json
libaxolotl-classlib/: Class1.cs  libaxolotl-classlib.csproj
libaxolotl-csharp/: AssertionException.cs  UntrustedIdentityException.cs
libaxolotl-csharp/ecc/: Curve25519.cs  (+3 more)
libaxolotl-test/: BasicTests.cs  ChainKeyTests.cs  HKDFTests.cs  Package.appxmanifest  SessionBuilderTest.cs  SessionCipherTest.cs  SimultaneousInitiateTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  libaxolotl-test.csproj  libaxolotl-test.nuget.targets  project.json
libaxolotl-test/Properties/: AssemblyInfo.cs
libaxolotl-test/ecc/: Curve25519Test.cs
libaxolotl-test/groups/: GroupCipherTest.cs
libaxolotl-test/kdf/: HKDFTest.cs
libaxolotl-test/ratchet/: ChainKeyTest.cs  RatchetingSessionTest.cs  RootKeyTest.cs
libaxolotl-windows/: libaxolotl-windows.sln  libaxolotl-windows.vcxproj
(+65 files in other folders)
