<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<libaxolotl-Platform Condition="'$(Platform)' == 'Win32'">x86</libaxolotl-Platform>
		<libaxolotl-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</libaxolotl-Platform>
	</PropertyGroup>

	<Target Name="PlatformCheck" BeforeTargets="InjectReference"
		Condition=" ( ('$(Platform)' != 'x86') AND ('$(Platform)' != 'ARM') AND  ('$(Platform)' != 'x64') )">
		<Error  Text="Uh oh. Your dependence on libaxolotl-uwp forces you to target a specific platform (x86 / x64 or ARM). This is because of a
						dependency called curve25519-uwp being a C++ WinRT component. You can still build amazing apps. Just change the setting at the top of Visual Studio." />
	</Target>

	<!-- Reference libaxolotl, and select the appropriate implementation according to the platform targeted -->
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
		<Reference Include="libaxolotl">
			<HintPath>$(MSBuildThisFileDirectory)..\..\..\runtimes\win10-$(libaxolotl-Platform)\native\libaxolotl.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>